DRC SAVE '/media/tom/Exchange/Projects/BluePill/Production/rb.dru';
DISPLAY ALL;
GRID INCH 0.05 ON;
GROUP (-0.1028 -0.0500) (0.9028 -0.0500) (0.9028 2.1366) (-0.1028 2.1366) (-0.1028 -0.0500);
CUT (-0.0528 0.0000);
SET CONFIRM YES;
EDIT '/media/tom/Exchange/Projects/BluePill/Production/BluePill-Panel.brd';
SET CONFIRM OFF;
GRID INCH 0.05 ON;GRID ALT INCH 0.005;
DISPLAY ALL;
SET CONFIRM YES;
PASTE (0.0000 0.0000);
SET CONFIRM OFF;
LAYER 20;
CHANGE ALIGN CENTER; CHANGE SIZE 0.07; CHANGE RATIO 15; TEXT 'Route Out' R90 (-0.0394 1.0433);
LAYER 20;
CHANGE ALIGN CENTER; CHANGE SIZE 0.07; CHANGE RATIO 15; TEXT 'Route Out' (0.4528 -0.0394);
LAYER 20;
CHANGE ALIGN CENTER; CHANGE SIZE 0.07; CHANGE RATIO 15; TEXT 'Route Out' (0.4528 2.1260);
SET CONFIRM YES;
PASTE (0.9843 0.0000);
SET CONFIRM OFF;
LAYER 20;
CHANGE ALIGN CENTER; CHANGE SIZE 0.07; CHANGE RATIO 15; TEXT 'Route Out' R90 (0.9449 1.0433);
LAYER 20;
CHANGE ALIGN CENTER; CHANGE SIZE 0.07; CHANGE RATIO 15; TEXT 'Route Out' (1.4370 -0.0394);
LAYER 20;
CHANGE ALIGN CENTER; CHANGE SIZE 0.07; CHANGE RATIO 15; TEXT 'Route Out' (1.4370 2.1260);
SET CONFIRM YES;
PASTE (1.9685 0.0000);
SET CONFIRM OFF;
LAYER 20;
CHANGE ALIGN CENTER; CHANGE SIZE 0.07; CHANGE RATIO 15; TEXT 'Route Out' R90 (1.9291 1.0433);
LAYER 20;
CHANGE ALIGN CENTER; CHANGE SIZE 0.07; CHANGE RATIO 15; TEXT 'Route Out' (2.4213 -0.0394);
LAYER 20;
CHANGE ALIGN CENTER; CHANGE SIZE 0.07; CHANGE RATIO 15; TEXT 'Route Out' (2.4213 2.1260);
SET CONFIRM YES;
PASTE (2.9528 0.0000);
SET CONFIRM OFF;
LAYER 20;
CHANGE ALIGN CENTER; CHANGE SIZE 0.07; CHANGE RATIO 15; TEXT 'Route Out' R90 (2.9134 1.0433);
LAYER 20;
CHANGE ALIGN CENTER; CHANGE SIZE 0.07; CHANGE RATIO 15; TEXT 'Route Out' R90 (3.8976 1.0433);
LAYER 20;
CHANGE ALIGN CENTER; CHANGE SIZE 0.07; CHANGE RATIO 15; TEXT 'Route Out' (3.4055 -0.0394);
LAYER 20;
CHANGE ALIGN CENTER; CHANGE SIZE 0.07; CHANGE RATIO 15; TEXT 'Route Out' (3.4055 2.1260);
DRC LOAD '/media/tom/Exchange/Projects/BluePill/Production/rb.dru';
SET CONFIRM YES;
WRITE;
SET CONFIRM OFF;
