EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Partlist exported from /media/tom/Exchange/Projects/BluePill/Production/BluePill-Panel.brd at 19.09.20 22:37

Part; Value; Package; Library

BOOT0; JUMPER-SMT_3_1-NC_TRACE_NO-SILK; SMT-JUMPER_3_1-NC_TRACE_NO-SILK; SparkFun-Jumpers
BOOT1; JUMPER-SMT_3_1-NC_TRACE_NO-SILK; SMT-JUMPER_3_1-NC_TRACE_NO-SILK; SparkFun-Jumpers
BOOT2; JUMPER-SMT_3_1-NC_TRACE_NO-SILK; SMT-JUMPER_3_1-NC_TRACE_NO-SILK; SparkFun-Jumpers
BOOT3; JUMPER-SMT_3_1-NC_TRACE_NO-SILK; SMT-JUMPER_3_1-NC_TRACE_NO-SILK; SparkFun-Jumpers
BOOT4; JUMPER-SMT_3_1-NC_TRACE_NO-SILK; SMT-JUMPER_3_1-NC_TRACE_NO-SILK; SparkFun-Jumpers
BOOT5; JUMPER-SMT_3_1-NC_TRACE_NO-SILK; SMT-JUMPER_3_1-NC_TRACE_NO-SILK; SparkFun-Jumpers
BOOT6; JUMPER-SMT_3_1-NC_TRACE_NO-SILK; SMT-JUMPER_3_1-NC_TRACE_NO-SILK; SparkFun-Jumpers
BOOT7; JUMPER-SMT_3_1-NC_TRACE_NO-SILK; SMT-JUMPER_3_1-NC_TRACE_NO-SILK; SparkFun-Jumpers
C1; 1uF; C0402K; rcl
C2; 10uF; A/3216-18R; rcl
C3; 22uF; R/2012-12R; rcl
C4; 100nF; C0402K; rcl
C5; 100nF; C0402K; rcl
C6; 100nF; C0402K; rcl
C7; 100nF; C0402K; rcl
C8; 100nF; C0402K; rcl
C9; 20pF; C0402K; rcl
C10; 20pF; C0402K; rcl
C11; 20pF; C0402K; rcl
C12; 20pF; C0402K; rcl
C13; GREEN; SML0603; led
C14; 1uF; C0402K; rcl
C15; 22uF; R/2012-12R; rcl
C16; 10uF; A/3216-18R; rcl
C17; 100nF; C0402K; rcl
C18; 100nF; C0402K; rcl
C19; 100nF; C0402K; rcl
C20; 100nF; C0402K; rcl
C21; 100nF; C0402K; rcl
C22; 20pF; C0402K; rcl
C23; 20pF; C0402K; rcl
C24; 20pF; C0402K; rcl
C25; 20pF; C0402K; rcl
C26; GREEN; SML0603; led
C27; 1uF; C0402K; rcl
C28; 22uF; R/2012-12R; rcl
C29; 10uF; A/3216-18R; rcl
C30; 100nF; C0402K; rcl
C31; 100nF; C0402K; rcl
C32; 100nF; C0402K; rcl
C33; 100nF; C0402K; rcl
C34; 100nF; C0402K; rcl
C35; 20pF; C0402K; rcl
C36; 20pF; C0402K; rcl
C37; 20pF; C0402K; rcl
C38; 20pF; C0402K; rcl
C39; GREEN; SML0603; led
C40; 1uF; C0402K; rcl
C41; 22uF; R/2012-12R; rcl
C42; 10uF; A/3216-18R; rcl
C43; 100nF; C0402K; rcl
C44; 100nF; C0402K; rcl
C45; 100nF; C0402K; rcl
C46; 100nF; C0402K; rcl
C47; 100nF; C0402K; rcl
C48; 20pF; C0402K; rcl
C49; 20pF; C0402K; rcl
C50; 20pF; C0402K; rcl
C51; 20pF; C0402K; rcl
C52; GREEN; SML0603; led
J1; ; USB-MICROB; SparkFun-Connectors
J2; ; USB-MICROB; SparkFun-Connectors
J3; ; USB-MICROB; SparkFun-Connectors
J4; ; USB-MICROB; SparkFun-Connectors
JP1; ; 1X20; pinhead
JP2; ; 1X20; pinhead
JP3; ; 1X04; pinhead
JP4; JUMPER-SMT_2_NC_TRACE_SILK; SMT-JUMPER_2_NC_TRACE_SILK; SparkFun-Jumpers
JP5; ; 1X20; pinhead
JP6; ; 1X20; pinhead
JP7; JUMPER-SMT_2_NC_TRACE_SILK; SMT-JUMPER_2_NC_TRACE_SILK; SparkFun-Jumpers
JP8; JUMPER-SMT_2_NC_TRACE_SILK; SMT-JUMPER_2_NC_TRACE_SILK; SparkFun-Jumpers
JP9; ; 1X04; pinhead
JP10; JUMPER-SMT_2_NC_TRACE_SILK; SMT-JUMPER_2_NC_TRACE_SILK; SparkFun-Jumpers
JP11; JUMPER-SMT_2_NC_TRACE_SILK; SMT-JUMPER_2_NC_TRACE_SILK; SparkFun-Jumpers
JP12; JUMPER-SMT_2_NC_TRACE_SILK; SMT-JUMPER_2_NC_TRACE_SILK; SparkFun-Jumpers
JP13; ; 1X20; pinhead
JP14; ; 1X20; pinhead
JP15; ; 1X04; pinhead
JP16; JUMPER-SMT_2_NC_TRACE_SILK; SMT-JUMPER_2_NC_TRACE_SILK; SparkFun-Jumpers
JP17; JUMPER-SMT_2_NC_TRACE_SILK; SMT-JUMPER_2_NC_TRACE_SILK; SparkFun-Jumpers
JP18; JUMPER-SMT_2_NC_TRACE_SILK; SMT-JUMPER_2_NC_TRACE_SILK; SparkFun-Jumpers
JP19; ; 1X20; pinhead
JP20; ; 1X20; pinhead
JP21; ; 1X04; pinhead
JP22; JUMPER-SMT_2_NC_TRACE_SILK; SMT-JUMPER_2_NC_TRACE_SILK; SparkFun-Jumpers
JP23; JUMPER-SMT_2_NC_TRACE_SILK; SMT-JUMPER_2_NC_TRACE_SILK; SparkFun-Jumpers
JP24; JUMPER-SMT_2_NC_TRACE_SILK; SMT-JUMPER_2_NC_TRACE_SILK; SparkFun-Jumpers
PWR; RED; SML0603; led
PWR1; RED; SML0603; led
PWR2; RED; SML0603; led
PWR3; RED; SML0603; led
Q1; 32.768kHz; 3.2X1.5; crystal-geyer_V1_0
Q2; 8MHz; 5.0X3.2_2; crystal-geyer_V1_0
Q3; 32.768kHz; 3.2X1.5; crystal-geyer_V1_0
Q4; 8MHz; 5.0X3.2_2; crystal-geyer_V1_0
Q5; 32.768kHz; 3.2X1.5; crystal-geyer_V1_0
Q6; 8MHz; 5.0X3.2_2; crystal-geyer_V1_0
Q7; 32.768kHz; 3.2X1.5; crystal-geyer_V1_0
Q8; 8MHz; 5.0X3.2_2; crystal-geyer_V1_0
R1; 220; R0402; rcl
R2; 220; R0402; rcl
R3; 10k; R0402; rcl
R4; 220; R0402; rcl
R5; 220; R0402; rcl
R6; 220; R0402; rcl
R7; 220; R0402; rcl
R8; 220; R0402; rcl
R9; 220; R0402; rcl
R10; 220; R0402; rcl
R11; 220; R0402; rcl
R12; 220; R0402; rcl
R13; 220; R0402; rcl
R14; 220; R0402; rcl
R15; 220; R0402; rcl
R16; 220; R0402; rcl
R17; 220; R0402; rcl
R18; 220; R0402; rcl
R19; 220; R0402; rcl
R20; 220; R0402; rcl
R21; 220; R0402; rcl
R22; 220; R0402; rcl
R23; 220; R0402; rcl
R24; 220; R0402; rcl
R25; 220; R0402; rcl
R26; 220; R0402; rcl
R27; 220; R0402; rcl
R28; 220; R0402; rcl
R29; 220; R0402; rcl
R30; 1M; R0402; rcl
R31; 220; R0402; rcl
R32; 220; R0402; rcl
R33; 100k; R0402; rcl
R34; 100k; R0402; rcl
R35; 20; R0402; rcl
R36; 20; R0402; rcl
R37; 4k7; R0402; rcl
R38; 1k; R0402; rcl
R39; 1k; R0402; rcl
R40; 220; R0402; rcl
R41; 220; R0402; rcl
R42; 220; R0402; rcl
R43; 220; R0402; rcl
R44; 220; R0402; rcl
R45; 220; R0402; rcl
R46; 220; R0402; rcl
R47; 220; R0402; rcl
R48; 220; R0402; rcl
R49; 220; R0402; rcl
R50; 220; R0402; rcl
R51; 220; R0402; rcl
R52; 220; R0402; rcl
R53; 220; R0402; rcl
R54; 220; R0402; rcl
R55; 220; R0402; rcl
R56; 220; R0402; rcl
R57; 220; R0402; rcl
R58; 220; R0402; rcl
R59; 220; R0402; rcl
R60; 220; R0402; rcl
R61; 220; R0402; rcl
R62; 220; R0402; rcl
R63; 220; R0402; rcl
R64; 220; R0402; rcl
R65; 220; R0402; rcl
R66; 220; R0402; rcl
R67; 220; R0402; rcl
R68; 220; R0402; rcl
R69; 220; R0402; rcl
R70; 100k; R0402; rcl
R71; 100k; R0402; rcl
R72; 10k; R0402; rcl
R73; 20; R0402; rcl
R74; 20; R0402; rcl
R75; 4k7; R0402; rcl
R76; 1M; R0402; rcl
R77; 1k; R0402; rcl
R78; 1k; R0402; rcl
R79; 220; R0402; rcl
R80; 220; R0402; rcl
R81; 220; R0402; rcl
R82; 220; R0402; rcl
R83; 220; R0402; rcl
R84; 220; R0402; rcl
R85; 220; R0402; rcl
R86; 220; R0402; rcl
R87; 220; R0402; rcl
R88; 220; R0402; rcl
R89; 220; R0402; rcl
R90; 220; R0402; rcl
R91; 220; R0402; rcl
R92; 220; R0402; rcl
R93; 220; R0402; rcl
R94; 220; R0402; rcl
R95; 220; R0402; rcl
R96; 220; R0402; rcl
R97; 220; R0402; rcl
R98; 220; R0402; rcl
R99; 220; R0402; rcl
R100; 220; R0402; rcl
R101; 220; R0402; rcl
R102; 220; R0402; rcl
R103; 220; R0402; rcl
R104; 220; R0402; rcl
R105; 220; R0402; rcl
R106; 220; R0402; rcl
R107; 220; R0402; rcl
R108; 220; R0402; rcl
R109; 100k; R0402; rcl
R110; 100k; R0402; rcl
R111; 10k; R0402; rcl
R112; 20; R0402; rcl
R113; 20; R0402; rcl
R114; 4k7; R0402; rcl
R115; 1M; R0402; rcl
R116; 1k; R0402; rcl
R117; 1k; R0402; rcl
R118; 220; R0402; rcl
R119; 220; R0402; rcl
R120; 220; R0402; rcl
R121; 220; R0402; rcl
R122; 220; R0402; rcl
R123; 220; R0402; rcl
R124; 220; R0402; rcl
R125; 220; R0402; rcl
R126; 220; R0402; rcl
R127; 220; R0402; rcl
R128; 220; R0402; rcl
R129; 220; R0402; rcl
R130; 220; R0402; rcl
R131; 220; R0402; rcl
R132; 220; R0402; rcl
R133; 220; R0402; rcl
R134; 220; R0402; rcl
R135; 220; R0402; rcl
R136; 220; R0402; rcl
R137; 220; R0402; rcl
R138; 220; R0402; rcl
R139; 220; R0402; rcl
R140; 220; R0402; rcl
R141; 220; R0402; rcl
R142; 220; R0402; rcl
R143; 220; R0402; rcl
R144; 220; R0402; rcl
R145; 220; R0402; rcl
R146; 220; R0402; rcl
R147; 220; R0402; rcl
R148; 100k; R0402; rcl
R149; 100k; R0402; rcl
R150; 10k; R0402; rcl
R151; 20; R0402; rcl
R152; 20; R0402; rcl
R153; 4k7; R0402; rcl
R154; 1M; R0402; rcl
R155; 1k; R0402; rcl
R156; 1k; R0402; rcl
U$1; TACTILE-SWITCH; TS-1187A-B-A-B; tactile
U$2; TACTILE-SWITCH; TS-1187A-B-A-B; tactile
U$3; TACTILE-SWITCH; TS-1187A-B-A-B; tactile
U$4; TACTILE-SWITCH; TS-1187A-B-A-B; tactile
U1; STM32F103C8T6; QFP50P900X900X160-48N; STM32F103C8T6
U2; AMS1117-3.3; SOT229P700X180-4N; AMS1117-3.3
U3; STM32F103C8T6; QFP50P900X900X160-48N; STM32F103C8T6
U4; AMS1117-3.3; SOT229P700X180-4N; AMS1117-3.3
U5; STM32F103C8T6; QFP50P900X900X160-48N; STM32F103C8T6
U6; AMS1117-3.3; SOT229P700X180-4N; AMS1117-3.3
U7; STM32F103C8T6; QFP50P900X900X160-48N; STM32F103C8T6
U8; AMS1117-3.3; SOT229P700X180-4N; AMS1117-3.3

Qty; Value; Package; Library; Parts

4; ; 1X04; pinhead; JP3, JP9, JP15, JP21
8; ; 1X20; pinhead; JP1, JP2, JP5, JP6, JP13, JP14, JP19, JP20
4; ; USB-MICROB; SparkFun-Connectors; J1, J2, J3, J4
4; 1M; R0402; rcl; R30, R76, R115, R154
8; 1k; R0402; rcl; R38, R39, R77, R78, R116, R117, R155, R156
4; 1uF; C0402K; rcl; C1, C14, C27, C40
4; 4k7; R0402; rcl; R37, R75, R114, R153
4; 8MHz; 5.0X3.2_2; crystal-geyer_V1_0; Q2, Q4, Q6, Q8
4; 10k; R0402; rcl; R3, R72, R111, R150
4; 10uF; A/3216-18R; rcl; C2, C16, C29, C42
8; 20; R0402; rcl; R35, R36, R73, R74, R112, R113, R151, R152
16; 20pF; C0402K; rcl; C9, C10, C11, C12, C22, C23, C24, C25, C35, C36, C37, 
; ; ; ; C38, C48, C49, C50, C51
4; 22uF; R/2012-12R; rcl; C3, C15, C28, C41
4; 32.768kHz; 3.2X1.5; crystal-geyer_V1_0; Q1, Q3, Q5, Q7
8; 100k; R0402; rcl; R33, R34, R70, R71, R109, R110, R148, R149
20; 100nF; C0402K; rcl; C4, C5, C6, C7, C8, C17, C18, C19, C20, C21, C30, C31, 
; ; ; ; C32, C33, C34, C43, C44, C45, C46, C47
120; 220; R0402; rcl; R1, R2, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, 
; ; ; ; R15, R16, R17, R18, R19, R20, R21, R22, R23, R24, R25, R26, R27, R28, 
; ; ; ; R29, R31, R32, R40, R41, R42, R43, R44, R45, R46, R47, R48, R49, R50, 
; ; ; ; R51, R52, R53, R54, R55, R56, R57, R58, R59, R60, R61, R62, R63, R64, 
; ; ; ; R65, R66, R67, R68, R69, R79, R80, R81, R82, R83, R84, R85, R86, R87, 
; ; ; ; R88, R89, R90, R91, R92, R93, R94, R95, R96, R97, R98, R99, R100, 
; ; ; ; R101, R102, R103, R104, R105, R106, R107, R108, R118, R119, R120, 
; ; ; ; R121, R122, R123, R124, R125, R126, R127, R128, R129, R130, R131, 
; ; ; ; R132, R133, R134, R135, R136, R137, R138, R139, R140, R141, R142, 
; ; ; ; R143, R144, R145, R146, R147
4; AMS1117-3.3; SOT229P700X180-4N; AMS1117-3.3; U2, U4, U6, U8
4; GREEN; SML0603; led; C13, C26, C39, C52
12; JUMPER-SMT_2_NC_TRACE_SILK; SMT-JUMPER_2_NC_TRACE_SILK; SparkFun-Jumpers; JP4, 
; ; ; ; JP7, JP8, JP10, JP11, JP12, JP16, JP17, JP18, JP22, JP23, JP24
8; JUMPER-SMT_3_1-NC_TRACE_NO-SILK; SMT-JUMPER_3_1-NC_TRACE_NO-SILK; SparkFun-Jumpers; BOOT0, 
; ; ; ; BOOT1, BOOT2, BOOT3, BOOT4, BOOT5, BOOT6, BOOT7
4; RED; SML0603; led; PWR, PWR1, PWR2, PWR3
4; STM32F103C8T6; QFP50P900X900X160-48N; STM32F103C8T6; U1, U3, U5, U7
4; TACTILE-SWITCH; TS-1187A-B-A-B; tactile; U$1, U$2, U$3, U$4
