{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-09-19T20:25:04Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "BluePill-Panel"
        },
        "Owner": "Toma Rohlinek <tomas.rohlinek@outlook.cz>",
        "Size": {
            "X": 84,
            "Y": 89
        }
    }
}
